<!DOCTYPE html>
<html lang="en">
<head>
    <title>Дикоросы на продажу</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Дикоросы на продажу">
    <meta property="og:description" content="">
    <meta rpoperty="og:type" content="website">
    <meta property="og:image" content="favicon.ico">
    <meta property="og:url" content="">

    <!--Load fonts-->
    <link href="https://fonts.googleapis.com/css?family=Space+Grotesk" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">

    <!--Load css-->
    <link rel="stylesheet" href="../index.css">
</head>
<body>
    <div id="wrapper">

        <div id="navbar">
            <a href="about-us.html"><b>О нас</b></a>
            <a href="plants.html">Товар</a>
            <a href="order.html">Как заказать</a>
        </div>
        <p></p><p></p>
        <h2>О нас</h2>
        <p>Являемся любителями сбора диких растений. Все выложеные товары также используем сами. Имеем биологическое образование из Тартуского университета.</p>

        <p>Все растения, которые мы продаем богаты полифенолами, которые являются не только антиоксидантами (которых критически мало в диете современных людей), но также способны поддерживать работу нашего тела защищая нас от диабета, рака, деменции и других заболеваний. [1]</p>

        <p>Растения собираем в лесах и на лугах вдали от дорог и поселений.</p>

        <h2>Источники</h2>
        <a href="https://sci-hub.se/https://doi.org/10.1080/07315724.2007.10719599">[1] Prior, R. L., Gu, L., Wu, X., Jacob, R. A., Sotoudeh, G., Kader, A. A., & Cook, R. A. (2007). Plasma Antioxidant Capacity Changes Following a Meal as a Measure of the Ability of a Food to Alter In Vivo Antioxidant Status. Journal of the American College of Nutrition, 26(2), 170–181.</a>
       
    </div>
    <footer>
        <p id="footer-text">2022 Looduslikud Taimed OÜ</p>
    </footer>
</body>
</html>